<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiv.css">
</head>
<body>
<div class="container">
    <ul class="dropmenu">
   <li><a href="#">Home</a></li>
   <li><a href="#">Products</a>
<ul class="product">
    <li><a href="#">Pen</a></li>
    <li><a href="#">Note</a></li>
    <li><a href="#">Book</a>
    <ul class="book">
     <li><a href="#">Bangla</a></li>
     <li><a href="#">English</a></li>
     <li><a href="#">Maths</a></li>
     <li><a href="#">Sociology</a></li>
     <li><a href="#">Islamic book</a></li>
     
    </ul>
    </li>
    <li><a href="#">Mobile</a></li>
    <li><a href="#">Laptop</a></li>
</ul>
</li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Contact</a></li>
   <li><a href="#">Help</a></li>
    </ul>
</div>
</body>
</html>